# order

./: README.md  pom.xml
order-biz/: pom.xml
order-biz/src/main/java/com/tlkg/order/commons/: AppUtils.java  RedisCacheManager.java
order-biz/src/main/java/com/tlkg/order/constants/: Constants.java
order-biz/src/main/java/com/tlkg/order/kafka/: CreateOrderConsumer.java  OrderDataConsumer.java
order-biz/src/main/java/com/tlkg/order/mapper/: DishongbaoMapper.java
order-biz/src/main/java/com/tlkg/order/model/: Dishongbao.java
order-biz/src/main/java/com/tlkg/order/service/impl/: HongbaoServiceImpl.java
order-biz/src/main/resources/mapper/: DisHongbaoDetailMapper.xml
order-biz/src/test/java/mybaits/: MyBatisCodesGenerator.java
order-core/: pom.xml
order-core/src/main/java/com/tlkg/order/common/: ThreadLocalContext.java
order-core/src/main/java/com/tlkg/order/common/dbsource/: DynamicDataSource.java  DynamicDataSourceTransactionManager.java
order-core/src/main/java/com/tlkg/order/common/enums/: OrderErrorEnum.java  OrderStatusEnum.java
order-core/src/main/java/com/tlkg/order/common/utils/: Config.java  DateUtils.java  NetUtil.java  PropertiesUtil.java
order-core/src/main/java/com/tlkg/order/exception/: OrderException.java
order-face/: pom.xml
order-face/src/main/java/com/tlkg/order/service/: HongbaoService.java
order-server/: pom.xml
order-server/src/main/java/com/tlkg/order/kafka/: CreateOrderProducter.java  OrderDataProducter.java
order-server/src/main/java/com/tlkg/order/mapper/: DisHongbaoDetailMapper.java
order-server/src/main/java/com/tlkg/order/model/: DisHongbaoDetail.java
order-server/src/main/resources/logback/local/: logback.xml
order-server/src/main/resources/mapper/: DishongbaoMapper.xml
order-server/src/test/java/mybaits/: generatorConfig.xml
order-web/: pom.xml
order-web/src/main/java/com/tlkg/order/controller/: HongbaoController.java
order-web/src/main/resources/: db.properties  kafka.properties  redis.properties
order-web/src/main/resources/logback/product/: logback.xml
order-web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext-mapper.xml  applicationContext.xml
order-web/src/main/webapp/WEB-INF/: web.xml
order-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
