jdbc.driver=${jdbc.driver}

master.jdbc.url=${master.jdbc.url}
master.jdbc.user=${master.jdbc.user}
master.jdbc.password=${master.jdbc.password}

slave.jdbc.url=${slave.jdbc.url}
slave.jdbc.user=${slave.jdbc.user}
slave.jdbc.password=${slave.jdbc.password}