metadata.broker.list=${metadata.broker.list}
#consumer
zk.connect = ${zk.connect}
zk.connectiontimeout.ms = 1000
zk.sessiontimeout.ms = 10000
auto.offset.reset = smallest
socket.receive.buffer.bytes = 1048576
fetch.message.max.bytes = 5242880
auto.commit.interval.ms = 1000

#producer
queue.buffering.max.ms = 500
topic.metadata.refresh.interval.ms = 3600000
queue.buffering.max.messages = 10000
retry.backoff.ms = 100
message.send.max.retries = 2
send.buffer.bytes = 5242880
socket.request.max.bytes = 104857600
socket.send.buffer.bytes = 1048576
request.required.acks = 1

dubbo-group = ${dubbo-group}