redis.host=${spring.redis.node}
redis.port=${spring.redis.port}
redis.maxActive=1024
redis.maxWait=10000
redis.timeout=10000
redis.maxIdle=200
redis.pass=${spring.redis.password}
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false
##spring.redis.sentinel.master=${spring.redis.sentinel.master}
##spring.redis.sentinel.nodes=${spring.redis.sentinel.nodes}
##jedis.pool.maxidl=${jedis.pool.maxidl}
##jedis.pool.minidl=${jedis.pool.minidl}
##jedis.pool.maxtotal=${jedis.pool.maxtotal}